<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (Multiple Connections)' inline='true' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand CU' name='redshift.0g2x89l15tvyee1crfkg70l5qtvq'>
            <connection class='redshift' dbname='warehouse' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='peg-warehouse.cjc4ntkygick.us-east-2.redshift.amazonaws.com' single-node='yes' sslmode='require' username='courage' />
          </named-connection>
          <named-connection caption='Demand TV' name='redshift.1lhm5ez0achbrs1ajh2a70mnmz3c'>
            <connection class='redshift' dbname='warehouse' odbc-connect-string-extras='' one-time-sql='with base_script as (&#10;select &#10;dc.contractid,dc.accountnumber, date(dc.createdat) as swaprequest_date, callnotes,rp.replacementdate,dm.sc_name, &#10;case when dm.producttype in (&apos;X500&apos;,&apos;X500P&apos;,&apos;X500M&apos;,&apos;X450&apos;) then &apos;X500&apos;&#10;&#9; when dm.producttype in (&apos;X740&apos;,&apos;X740P&apos;) then &apos;X740&apos;&#10;&#9; when dm.producttype in (&apos;X1000&apos;,&apos;X1000P&apos;,&apos;X1000 New&apos;,&apos;X850 Plus&apos;) then &apos;X1000&apos;&#10;&#9; when dm.producttype in (&apos;X1200&apos;,&apos;X1200M&apos;,&apos;X1200P&apos;,&apos;X1200S&apos;) then &apos;X1200&apos;&#10;&#9; else dm.producttype end as product_type,  &#10;case when (callnotes ilike &apos;%#PEG to collect%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 1&#10;&#9; when (callnotes ilike &apos;%#comp#Device collected by UNKNOWN agent%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 2&#10;&#9; when (callnotes ilike &apos;%#comp#Device collected by known PEG agent%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 3&#10;&#9; when (callnotes ilike &apos;%#comp#Device collected by GO agent%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 4&#10;&#9; when (callnotes ilike &apos;%#comp#Device collected by DSR agent%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 5&#10;&#9; when (callnotes ilike &apos;%#comp#troubleshooting ongoing with customer%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 6&#10;&#9; when (callnotes ilike &apos;%#comp#Will drop at SC%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 7&#10;&#9; when (callnotes ilike &apos;%#comp#Device confirmed at SC%&apos; and callnotes ilike &apos;%#TVScreen%&apos;) then 8 end as faultstatus,&#10;customerstatus, writtenoff &#10;from private.dlight_callrecords dc&#10;left join &#10;&#9;(select date(createdat) as replacementdate, contractid,accountnumber,calltypeentity, componenttype from (&#10; &#9;SELECT createdat, contractid,accountnumber,calltypeentity, componenttype, &#10; &#9;ROW_NUMBER() OVER (PARTITION BY contractid ORDER BY date(createdat) desc) AS ROWNUM &#10;    from private.dlight_callrecords dc &#10;&#9;where calltypeentity = &apos;WARRANTY_REPLACEMENT&apos;&#10;&#9;--and date(createdat) &gt; &apos;2021-09-30&apos; &#10;&#9;and countryid = 11 &#10;&#9;and componenttype = &apos;TV&apos;)&#10;  WHERE ROWNUM = 1) rp on dc.contractid = rp.contractid &#10;left join &#10;&#9;(select contractid,customerstatus,sc_name,producttype,writtenoff &#10;&#9;from public.dlight_mashup &#10;&#9;where countryid = &apos;GH&apos; &#10;&#9;and date(date_of_activity) = CURRENT_DATE - 1) dm on dc.contractid = dm.contractid&#10;where countryid = 11&#10;and (callnotes ilike &apos;%ANSWER BY CUSTOMER TALKED%&apos; or callnotes ilike &apos;%ANSWER BY FIELD STAFF_TALKED TO CUSTOMER%&apos;&#10;     or callnotes ilike &apos;%ANSWER BY MOMO_TALKED TO CUSTOMER%&apos; or callnotes ilike &apos;%ANSWER BY ALT CONTACT_TALKED TO CUSTOMER%&apos;)&#10;--and date(createdat) &gt; &apos;2021-09-30&apos;&#10;)&#10;, pending_swaps as (&#10;SELECT contractid,accountnumber,product_type,sc_name,swaprequest_date,callnotes,&#10;replacementdate,faultstatus, CURRENT_DATE - swaprequest_date as ageindays, &#10;case when CURRENT_DATE - swaprequest_date &lt;= 30 then &apos;1mth&apos;&#10;&#9;when CURRENT_DATE - swaprequest_date &lt;= 90 then &apos;2-3mths&apos;&#10;&#9;when CURRENT_DATE - swaprequest_date &lt;= 180 then &apos;4-6mths&apos; &#10;&#9;else &apos;6mths+&apos; end as agegroup, customerstatus, writtenoff &#10;FROM (&#10;    SELECT *, ROW_NUMBER() OVER (PARTITION BY contractid ORDER BY swaprequest_date desc) AS ROWNUM &#10;    FROM base_script where faultstatus is not null and product_type != &apos;D30&apos;&#10;    and (replacementdate is null or swaprequest_date &gt; replacementdate)&#10;    and customerstatus not in (&apos;Suspended&apos;,&apos;Cancelled&apos;,&apos;Finished Payment&apos;,&apos;Repair Return&apos;)&#10;    )&#10;  WHERE ROWNUM = 1)&#10;select * from pending_swaps &#10;order by swaprequest_date desc' port='5439' schema='public' server='peg-warehouse.cjc4ntkygick.us-east-2.redshift.amazonaws.com' single-node='yes' sslmode='require' username='courage' />
          </named-connection>
          <named-connection caption='Available TV' name='redshift.1e519a613v9je01aprq03162bn6q'>
            <connection class='redshift' dbname='warehouse' odbc-connect-string-extras='' one-time-sql='--Extract CU Available--&#10;SELECT&#10;serialnumber,componenttype,parceltype,parcelstatus, currentlocationowner,&#10;currentlocationtype,updatedat, &#10;case when componenttype in (&apos;X500 Base Unit&apos;,&apos;X740 MID Base Unit&apos;,&apos;X450 Base Unit&apos;) then &apos;X500&apos;&#10;&#9; when componenttype in (&apos;X1000 Base Unit&apos;,&apos;X1200 Base Unit&apos;) then &apos;X1200&apos;&#10;&#9; when componenttype = &apos;X850 MID Base Unit&apos; then &apos;X850&apos;&#10;&#9; when componenttype = &apos;X2000 Base Unit&apos; then &apos;X2000&apos;&#10;&#9; else componenttype end as product &#10;FROM private_test.dlight_inventorytracking di &#10;where date(importdate) = CURRENT_DATE&#10;and parcelstatus != &apos;AT_CUSTOMER&apos;&#10;and componenttype != &apos;&apos; &#10;and componenttype not ilike &apos;%D30%&apos;&#10;and serialnumber != &apos;&apos; &#10;and countryid = 11 &#10;and inactivedate is null &#10;and currentlocationowner not in (&apos;Repair Center&apos;,&apos;PEG QUALITY CENTRE&apos;,&apos;LOST WAREHOUSE&apos;)&#10;and parceltype in (&apos;NEW&apos;,&apos;REFURBISHED&apos;)&#10;and componenttype not in (&apos;Decoder and Satellite Dish&apos;,&apos;Satellite Dish&apos;,&apos;Torch&apos;,&apos;Extension Cable 4m&apos;)' port='5439' schema='public' server='peg-warehouse.cjc4ntkygick.us-east-2.redshift.amazonaws.com' single-node='yes' sslmode='require' username='courage' />
          </named-connection>
          <named-connection caption='Available CU' name='redshift.0k9vzlx0ck5myj1bhuyov1g0zc59'>
            <connection class='redshift' dbname='warehouse' odbc-connect-string-extras='' one-time-sql='--Extracts Available TV screens --&#10;select &#10;serialnumber,componenttype,parcelid, parceltype,parcelstatus, currentlocationowner,&#10;currentlocationtype,updatedat,&#10;case when componenttype in (&apos;X500 Base Unit&apos;,&apos;X740 MID Base Unit&apos;,&apos;X450 Base Unit&apos;) then &apos;X500&apos;&#10;&#9; when componenttype in (&apos;X1000 Base Unit&apos;,&apos;X1200 Base Unit&apos;,&apos;24-Inch T2/S2 TV&apos;) then &apos;X1200&apos;&#10;&#9; when componenttype in (&apos;X850 MID Base Unit&apos;,&apos;18.5-Inch T2/S2 TV&apos;,&apos;Solar TV 19Inch&apos;) then &apos;X850&apos;&#10;&#9; when componenttype = &apos;X2000 Base Unit&apos; then &apos;X2000&apos;&#10;&#9;else componenttype end as product &#10;FROM private_test.dlight_inventorytracking di &#10;where date(importdate) = CURRENT_DATE&#10;and parcelstatus != &apos;AT_CUSTOMER&apos;&#10;and componenttype != &apos;&apos; &#10;and componenttype not ilike &apos;%D30%&apos;&#10;and componenttype not in (&apos;TV Remote Control&apos;, &apos;TV Power Cable&apos;)&#10;and componenttype ilike &apos;%tv%&apos;&#10;and countryid = 11 &#10;and inactivedate is null &#10;and currentlocationowner not in (&apos;Repair Center&apos;,&apos;PEG QUALITY CENTRE&apos;,&apos;LOST WAREHOUSE&apos;)&#10;and parceltype in (&apos;NEW&apos;,&apos;REFURBISHED&apos;)&#10;and componenttype not in (&apos;Decoder and Satellite Dish&apos;,&apos;Satellite Dish&apos;,&apos;Torch&apos;,&apos;Extension Cable 4m&apos;)' port='5439' schema='public' server='peg-warehouse.cjc4ntkygick.us-east-2.redshift.amazonaws.com' single-node='yes' sslmode='require' username='courage' />
          </named-connection>
          <named-connection caption='daily_cobd_new_202112031016' name='excel-direct.0agly500eycka71a6ueb904jbto8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cokey/Documents/PEG LIFE/PEG Valuation/Reconciliation/daily_cobd_new_202112031016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0agly500eycka71a6ueb904jbto8' name='daily_cobd_new_202112031016' table='[daily_cobd_new_202112031016$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ContractId' ordinal='0' />
              <column datatype='integer' name='AccountNumber' ordinal='1' />
              <column datatype='date' name='Credits_End_Date' ordinal='2' />
              <column datatype='string' name='Closing Bucket' ordinal='3' />
              <column datatype='real' name='Closing Provisioning %' ordinal='4' />
              <column datatype='string' name='Product' ordinal='5' />
              <column datatype='integer' name='Closing Portfolio' ordinal='6' />
              <column datatype='string' name='Closing customerStatus' ordinal='7' />
              <column datatype='real' name='customerAge' ordinal='8' />
              <column datatype='integer' name='Closing customerAgeDays' ordinal='9' />
              <column datatype='string' name='customerAgeGroup' ordinal='10' />
              <column datatype='real' name='Closing Outstanding_Balance' ordinal='11' />
              <column datatype='string' name='Product Type' ordinal='12' />
              <column datatype='string' name='CountryId' ordinal='13' />
              <column datatype='date' name='Date_Of_Activity' ordinal='14' />
              <column datatype='date' name='Activation_Date' ordinal='15' />
              <column datatype='datetime' name='dateOfSale' ordinal='16' />
              <column datatype='datetime' name='ClosedAt' ordinal='17' />
              <column datatype='integer' name='CustomerId' ordinal='18' />
              <column datatype='string' name='Manufacturer' ordinal='19' />
              <column datatype='real' name='$ Exchange Rate(MTD Average)' ordinal='20' />
              <column datatype='real' name='Closing COBD' ordinal='21' />
              <column datatype='real' name='Opening Outstanding_Balance' ordinal='22' />
              <column datatype='real' name='Opening Provisioning %' ordinal='23' />
              <column datatype='string' name='Opening Bucket' ordinal='24' />
              <column datatype='integer' name='Opening customerAgeDays' ordinal='25' />
              <column datatype='integer' name='Opening Portfolio' ordinal='26' />
              <column datatype='string' name='Opening customerStatus' ordinal='27' />
              <column datatype='real' name='Opening COBD' ordinal='28' />
              <column datatype='real' name='COBD Impact' ordinal='29' />
            </columns>
          </relation>
          <relation connection='redshift.0g2x89l15tvyee1crfkg70l5qtvq' name='Custom SQL Query' type='text'><![CDATA[with base_script as (
select 
dc.contractid,dc.accountnumber, date(dc.createdat) as swaprequest_date, callnotes,rp.replacementdate,dm.sc_name, 
case when dm.producttype in ('X500','X500P','X500M','X450') then 'X500'
	 when dm.producttype in ('X740','X740P') then 'X740'
	 when dm.producttype in ('X1000','X1000P','X1000 New','X850 Plus') then 'X1000'
	 when dm.producttype in ('X1200','X1200M','X1200P','X1200S') then 'X1200'
	 else dm.producttype end as product_type,  
case when (callnotes ilike '%#comp#PEG to collect%' and callnotes ilike '%#Battery%') then 1
	 when (callnotes ilike '%#comp#Device collected by UNKNOWN agent%' and callnotes ilike '%#Battery%') then 2
	 when (callnotes ilike '%#comp#Device collected by known PEG agent%' and callnotes ilike '%#Battery%') then 3
	 when (callnotes ilike '%#comp#Device collected by GO agent%' and callnotes ilike '%#Battery%') then 4
	 when (callnotes ilike '%#comp#Device collected by DSR agent%' and callnotes ilike '%#Battery%') then 5
	 when (callnotes ilike '%#comp#troubleshooting ongoing with customer%' and callnotes ilike '%#Battery%') then 6
	 when (callnotes ilike '%#comp#Will drop at SC%' and callnotes ilike '%#Battery%') then 7
	 when (callnotes ilike '%#comp#Device confirmed at SC%' and callnotes ilike '%#Battery%') then 8 end as faultstatus,
customerstatus, writtenoff 
from private.dlight_callrecords dc
left join 
	(select date(createdat) as replacementdate, contractid,accountnumber,calltypeentity, componenttype from (
 	SELECT createdat, contractid,accountnumber,calltypeentity, componenttype, 
 	ROW_NUMBER() OVER (PARTITION BY contractid ORDER BY date(createdat) desc) AS ROWNUM 
    from private.dlight_callrecords dc 
	where calltypeentity = 'WARRANTY_REPLACEMENT'
	--and date(createdat) >> '2021-09-30' 
	and countryid = 11 
	and componenttype = 'BASE_UNIT')
  WHERE ROWNUM = 1) rp on dc.contractid = rp.contractid 
left join 
	(select contractid,customerstatus,sc_name,producttype,writtenoff 
	from public.dlight_mashup 
	where countryid = 'GH' 
	and date(date_of_activity) = CURRENT_DATE - 1) dm on dc.contractid = dm.contractid
where countryid = 11
and (callnotes ilike '%ANSWER BY CUSTOMER TALKED%' or callnotes ilike '%ANSWER BY FIELD STAFF_TALKED TO CUSTOMER%'
     or callnotes ilike '%ANSWER BY MOMO_TALKED TO CUSTOMER%' or callnotes ilike '%ANSWER BY ALT CONTACT_TALKED TO CUSTOMER%')
--and date(createdat) >> '2021-09-30'
)
, pending_swaps as (
SELECT contractid,accountnumber,product_type,sc_name,swaprequest_date,callnotes,
replacementdate,faultstatus, CURRENT_DATE - swaprequest_date as ageindays, 
case when CURRENT_DATE - swaprequest_date <<= 30 then '1mth'
	when CURRENT_DATE - swaprequest_date <<= 90 then '2-3mths'
	when CURRENT_DATE - swaprequest_date <<= 180 then '4-6mths' 
	else '6mths+' end as agegroup, customerstatus, writtenoff 
FROM (
    SELECT *, ROW_NUMBER() OVER (PARTITION BY contractid ORDER BY swaprequest_date desc) AS ROWNUM 
    FROM base_script where faultstatus is not null and product_type != 'D30'
    and (replacementdate is null or swaprequest_date >> replacementdate)
    and customerstatus not in ('Suspended','Cancelled','Finished Payment','Repair Return')
    )
  WHERE ROWNUM = 1)
select * from pending_swaps 
order by swaprequest_date desc]]></relation>
          <relation connection='redshift.0k9vzlx0ck5myj1bhuyov1g0zc59' name='Custom SQL Query3' type='text'>--Extract CU Available--&#13;
SELECT&#13;
serialnumber,componenttype,parceltype,parcelstatus, currentlocationowner,&#13;
currentlocationtype,updatedat, &#13;
case when componenttype in (&apos;X500 Base Unit&apos;,&apos;X740 MID Base Unit&apos;,&apos;X450 Base Unit&apos;) then &apos;X500&apos;&#13;
	 when componenttype in (&apos;X1000 Base Unit&apos;,&apos;X1200 Base Unit&apos;) then &apos;X1200&apos;&#13;
	 when componenttype = &apos;X850 MID Base Unit&apos; then &apos;X850&apos;&#13;
	 when componenttype = &apos;X2000 Base Unit&apos; then &apos;X2000&apos;&#13;
	 else componenttype end as product &#13;
FROM private_test.dlight_inventorytracking di &#13;
where date(importdate) = CURRENT_DATE&#13;
and parcelstatus != &apos;AT_CUSTOMER&apos;&#13;
and componenttype != &apos;&apos; &#13;
and componenttype not ilike &apos;%D30%&apos;&#13;
and serialnumber != &apos;&apos; &#13;
and countryid = 11 &#13;
and inactivedate is null &#13;
and currentlocationowner not in (&apos;Repair Center&apos;,&apos;PEG QUALITY CENTRE&apos;,&apos;LOST WAREHOUSE&apos;)&#13;
and parceltype in (&apos;NEW&apos;,&apos;REFURBISHED&apos;)&#13;
and componenttype not in (&apos;Decoder and Satellite Dish&apos;,&apos;Satellite Dish&apos;,&apos;Torch&apos;,&apos;Extension Cable 4m&apos;)</relation>
          <relation connection='redshift.1lhm5ez0achbrs1ajh2a70mnmz3c' name='Custom SQL Query1' type='text'><![CDATA[with base_script as (
select 
dc.contractid,dc.accountnumber, date(dc.createdat) as swaprequest_date, callnotes,rp.replacementdate,dm.sc_name, 
case when dm.producttype in ('X500','X500P','X500M','X450') then 'X500'
	 when dm.producttype in ('X740','X740P') then 'X740'
	 when dm.producttype in ('X1000','X1000P','X1000 New','X850 Plus') then 'X1000'
	 when dm.producttype in ('X1200','X1200M','X1200P','X1200S') then 'X1200'
	 else dm.producttype end as product_type,  
case when (callnotes ilike '%#PEG to collect%' and callnotes ilike '%#TVScreen%') then 1
	 when (callnotes ilike '%#comp#Device collected by UNKNOWN agent%' and callnotes ilike '%#TVScreen%') then 2
	 when (callnotes ilike '%#comp#Device collected by known PEG agent%' and callnotes ilike '%#TVScreen%') then 3
	 when (callnotes ilike '%#comp#Device collected by GO agent%' and callnotes ilike '%#TVScreen%') then 4
	 when (callnotes ilike '%#comp#Device collected by DSR agent%' and callnotes ilike '%#TVScreen%') then 5
	 when (callnotes ilike '%#comp#troubleshooting ongoing with customer%' and callnotes ilike '%#TVScreen%') then 6
	 when (callnotes ilike '%#comp#Will drop at SC%' and callnotes ilike '%#TVScreen%') then 7
	 when (callnotes ilike '%#comp#Device confirmed at SC%' and callnotes ilike '%#TVScreen%') then 8 end as faultstatus,
customerstatus, writtenoff 
from private.dlight_callrecords dc
left join 
	(select date(createdat) as replacementdate, contractid,accountnumber,calltypeentity, componenttype from (
 	SELECT createdat, contractid,accountnumber,calltypeentity, componenttype, 
 	ROW_NUMBER() OVER (PARTITION BY contractid ORDER BY date(createdat) desc) AS ROWNUM 
    from private.dlight_callrecords dc 
	where calltypeentity = 'WARRANTY_REPLACEMENT'
	--and date(createdat) >> '2021-09-30' 
	and countryid = 11 
	and componenttype = 'TV')
  WHERE ROWNUM = 1) rp on dc.contractid = rp.contractid 
left join 
	(select contractid,customerstatus,sc_name,producttype,writtenoff 
	from public.dlight_mashup 
	where countryid = 'GH' 
	and date(date_of_activity) = CURRENT_DATE - 1) dm on dc.contractid = dm.contractid
where countryid = 11
and (callnotes ilike '%ANSWER BY CUSTOMER TALKED%' or callnotes ilike '%ANSWER BY FIELD STAFF_TALKED TO CUSTOMER%'
     or callnotes ilike '%ANSWER BY MOMO_TALKED TO CUSTOMER%' or callnotes ilike '%ANSWER BY ALT CONTACT_TALKED TO CUSTOMER%')
--and date(createdat) >> '2021-09-30'
)
, pending_swaps as (
SELECT contractid,accountnumber,product_type,sc_name,swaprequest_date,callnotes,
replacementdate,faultstatus, CURRENT_DATE - swaprequest_date as ageindays, 
case when CURRENT_DATE - swaprequest_date <<= 30 then '1mth'
	when CURRENT_DATE - swaprequest_date <<= 90 then '2-3mths'
	when CURRENT_DATE - swaprequest_date <<= 180 then '4-6mths' 
	else '6mths+' end as agegroup, customerstatus, writtenoff 
FROM (
    SELECT *, ROW_NUMBER() OVER (PARTITION BY contractid ORDER BY swaprequest_date desc) AS ROWNUM 
    FROM base_script where faultstatus is not null and product_type != 'D30'
    and (replacementdate is null or swaprequest_date >> replacementdate)
    and customerstatus not in ('Suspended','Cancelled','Finished Payment','Repair Return')
    )
  WHERE ROWNUM = 1)
select * from pending_swaps 
order by swaprequest_date desc]]></relation>
          <relation connection='redshift.1e519a613v9je01aprq03162bn6q' name='Custom SQL Query2' type='text'>--Extracts Available TV screens --&#13;
select &#13;
serialnumber,componenttype,parcelid, parceltype,parcelstatus, currentlocationowner,&#13;
currentlocationtype,updatedat,&#13;
case when componenttype in (&apos;X500 Base Unit&apos;,&apos;X740 MID Base Unit&apos;,&apos;X450 Base Unit&apos;) then &apos;X500&apos;&#13;
	 when componenttype in (&apos;X1000 Base Unit&apos;,&apos;X1200 Base Unit&apos;,&apos;24-Inch T2/S2 TV&apos;) then &apos;X1200&apos;&#13;
	 when componenttype in (&apos;X850 MID Base Unit&apos;,&apos;18.5-Inch T2/S2 TV&apos;,&apos;Solar TV 19Inch&apos;) then &apos;X850&apos;&#13;
	 when componenttype = &apos;X2000 Base Unit&apos; then &apos;X2000&apos;&#13;
	else componenttype end as product &#13;
FROM private_test.dlight_inventorytracking di &#13;
where date(importdate) = CURRENT_DATE&#13;
and parcelstatus != &apos;AT_CUSTOMER&apos;&#13;
and componenttype != &apos;&apos; &#13;
and componenttype not ilike &apos;%D30%&apos;&#13;
and componenttype not in (&apos;TV Remote Control&apos;, &apos;TV Power Cable&apos;)&#13;
and componenttype ilike &apos;%tv%&apos;&#13;
and countryid = 11 &#13;
and inactivedate is null &#13;
and currentlocationowner not in (&apos;Repair Center&apos;,&apos;PEG QUALITY CENTRE&apos;,&apos;LOST WAREHOUSE&apos;)&#13;
and parceltype in (&apos;NEW&apos;,&apos;REFURBISHED&apos;)&#13;
and componenttype not in (&apos;Decoder and Satellite Dish&apos;,&apos;Satellite Dish&apos;,&apos;Torch&apos;,&apos;Extension Cable 4m&apos;)</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ContractId]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits_End_Date]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Bucket]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Provisioning %]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Portfolio]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing customerStatus]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAge]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing customerAgeDays]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAgeGroup]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Outstanding_Balance]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryId]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Of_Activity]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation_Date]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfSale]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedAt]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Exchange Rate(MTD Average)]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing COBD]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Outstanding_Balance]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Provisioning %]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Bucket]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening customerAgeDays]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Portfolio]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening customerStatus]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening COBD]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COBD Impact]</local-name>
            <parent-name>[daily_cobd_new_202112031016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountnumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sc_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swaprequest_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callnotes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacementdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faultstatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageindays]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerstatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writtenoff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialnumber (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[componenttype (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parceltype (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcelstatus (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentlocationowner (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentlocationtype (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedat (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractid (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountnumber (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sc_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swaprequest_date (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callnotes (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacementdate (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faultstatus (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageindays (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerstatus (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writtenoff (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialnumber]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[componenttype]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcelid]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parceltype]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcelstatus]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentlocationowner]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentlocationtype]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedat]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
      <column caption='Activation Date' datatype='date' name='[Activation_Date]' role='dimension' type='ordinal' />
      <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
      </column>
      <column caption='TV Available Count' datatype='integer' name='[Calculation_2111062376319455233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([serialnumber])' />
      </column>
      <column caption='%age TV Available' datatype='real' default-format='p0.00%' name='[Calculation_2111062376320552962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2111062376319455233]/[Calculation_2111062376317841408])' />
      </column>
      <column caption='%age CU Available' datatype='real' name='[Calculation_2111062376347181059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([parceltype (Custom SQL Query3)])/COUNT([contractid])' />
      </column>
      <column caption='CU Available' datatype='integer' name='[Calculation_2111062376349470724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([serialnumber (Custom SQL Query3)])' />
      </column>
      <column caption='USD' datatype='real' name='[Calculation_2111062376352763909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Closing COBD]/[$ Exchange Rate(MTD Average)]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2111062376401293318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([contractid]=[contractid (Custom SQL Query1)],&apos;Yes&apos;,&apos;No&apos; )' />
      </column>
      <column caption='Count CoBD' datatype='integer' name='[Calculation_2111062376402132999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AccountNumber])' />
      </column>
      <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([accountnumber])' />
      </column>
      <column caption='Closed At' datatype='datetime' name='[ClosedAt]' role='dimension' type='ordinal' />
      <column caption='Closing Outstanding Balance' datatype='real' name='[Closing Outstanding_Balance]' role='measure' type='quantitative' />
      <column caption='Contract Id' datatype='integer' name='[ContractId]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='string' name='[CountryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credits End Date' datatype='date' name='[Credits_End_Date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Date Of Activity' datatype='date' name='[Date_Of_Activity]' role='dimension' type='ordinal' />
      <column caption='Opening Outstanding Balance' datatype='real' name='[Opening Outstanding_Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL CU Available' datatype='table' name='[__tableau_internal_object_id__].[_1BCD9D3B67E04CA4BABDB962BFC8E5EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL TV Available' datatype='table' name='[__tableau_internal_object_id__].[_34D07CF79A37491C8EF762FBF555F659]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query CU' datatype='table' name='[__tableau_internal_object_id__].[_50A09295E2574B7782B18C317069C1E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1 TV' datatype='table' name='[__tableau_internal_object_id__].[_5A2FC8B10033495696AE50502FD3A44A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_cobd_new_202112031016' datatype='table' name='[__tableau_internal_object_id__].[daily!cobd!new!202112031016_8E681F3311DB4188ABE0E6FC31D48A6C]' role='measure' type='quantitative' />
      <column caption='Customer Age Group' datatype='string' name='[customerAgeGroup]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='real' name='[customerAge]' role='measure' type='quantitative' />
      <column caption='Date Of Sale' datatype='datetime' name='[dateOfSale]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[product]' role='dimension' type='nominal' />
      <column-instance column='[product (Custom SQL Query3)]' derivation='None' name='[none:product (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111062376319455233]' derivation='User' name='[usr:Calculation_2111062376319455233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2111062376349470724]' derivation='User' name='[usr:Calculation_2111062376349470724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CU Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='CU Available' datatype='integer' name='[Calculation_2111062376349470724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([serialnumber (Custom SQL Query3)])' />
            </column>
            <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([accountnumber])' />
            </column>
            <column datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
            <column-instance column='[product (Custom SQL Query3)]' derivation='None' name='[none:product (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[serialnumber (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376349470724]' derivation='User' name='[usr:Calculation_2111062376349470724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376349470724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]</rows>
        <cols>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CU Available (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='%age CU Available' datatype='real' name='[Calculation_2111062376347181059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([parceltype (Custom SQL Query3)])/COUNT([contractid])' />
            </column>
            <column datatype='integer' name='[contractid]' role='measure' type='quantitative' />
            <column-instance column='[product (Custom SQL Query3)]' derivation='None' name='[none:product (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parceltype (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[product (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376347181059]' derivation='User' name='[usr:Calculation_2111062376347181059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk]'>
            <groupfilter from='&quot;X1200&quot;' function='range' level='[none:product (Custom SQL Query3):nk]' to='&quot;X850&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk]' />
              <wedge-size column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376347181059:qk]' />
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376347181059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CU Available (%) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='%age CU Available' datatype='real' name='[Calculation_2111062376347181059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([parceltype (Custom SQL Query3)])/COUNT([contractid])' />
            </column>
            <column caption='CU Available' datatype='integer' name='[Calculation_2111062376349470724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([serialnumber (Custom SQL Query3)])' />
            </column>
            <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([accountnumber])' />
            </column>
            <column datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[contractid]' role='measure' type='quantitative' />
            <column-instance column='[product (Custom SQL Query3)]' derivation='None' name='[none:product (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parceltype (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[product (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[serialnumber (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376347181059]' derivation='User' name='[usr:Calculation_2111062376347181059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111062376349470724]' derivation='User' name='[usr:Calculation_2111062376349470724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376349470724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376347181059:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376349470724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376347181059:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk]'>
            <groupfilter from='&quot;X1200&quot;' function='range' level='[none:product (Custom SQL Query3):nk]' to='&quot;X850&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product (Custom SQL Query3):nk]</rows>
        <cols>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CU Need Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([accountnumber])' />
            </column>
            <column datatype='string' name='[Closing Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[agegroup]' role='dimension' type='nominal' />
            <column-instance column='[Closing Bucket]' derivation='None' name='[none:Closing Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]'>
            <groupfilter from='&quot;0 - CLEAN E&quot;' function='range' level='[none:Closing Bucket:nk]' to='&quot;ZDEMO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup:nk]'>
            <groupfilter from='&quot;1mth&quot;' function='range' level='[none:agegroup:nk]' to='&quot;6mths+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</rows>
        <cols total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CU Need Count (USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CU-Product-Need-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column datatype='real' name='[$ Exchange Rate(MTD Average)]' role='measure' type='quantitative' />
            <column caption='USD' datatype='real' name='[Calculation_2111062376352763909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Closing COBD]/[$ Exchange Rate(MTD Average)]' />
            </column>
            <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([accountnumber])' />
            </column>
            <column datatype='string' name='[Closing Bucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[Closing COBD]' role='measure' type='quantitative' />
            <column datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[agegroup]' role='dimension' type='nominal' />
            <column caption='Customer Age Group' datatype='string' name='[customerAgeGroup]' role='dimension' type='nominal' />
            <column-instance column='[Closing Bucket]' derivation='None' name='[none:Closing Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerAgeGroup]' derivation='None' name='[none:customerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sc_name]' derivation='None' name='[none:sc_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[sc_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376352763909]' derivation='Sum' name='[sum:Calculation_2111062376352763909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing COBD]' derivation='Sum' name='[sum:Closing COBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[sum:Calculation_2111062376352763909:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;0 - CLEAN E&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;1 - 0-31 E&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;2 - CLEAN-31 N&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;3 - 32-62&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;4 - 63-93&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;5 - 94-124&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;6 - 125-155&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;7 - 156+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name:nk]'>
            <groupfilter from='&quot;Ada-Kasseh Service Centre&quot;' function='range' level='[none:sc_name:nk]' to='&quot;Zabzugu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]' />
              <lod column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[sum:Closing COBD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup:nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type:nk])</rows>
        <cols total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup:nk]</column>
          <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CU Need Count(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CU-Product-Need-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([accountnumber])' />
            </column>
            <column datatype='string' name='[Closing Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[agegroup]' role='dimension' type='nominal' />
            <column caption='Customer Age Group' datatype='string' name='[customerAgeGroup]' role='dimension' type='nominal' />
            <column-instance column='[Closing Bucket]' derivation='None' name='[none:Closing Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerAgeGroup]' derivation='None' name='[none:customerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sc_name]' derivation='None' name='[none:sc_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[sc_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;0 - CLEAN E&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;1 - 0-31 E&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;2 - CLEAN-31 N&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;3 - 32-62&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;4 - 63-93&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;5 - 94-124&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;6 - 125-155&quot;' />
              <groupfilter function='member' level='[none:Closing Bucket:nk]' member='&quot;7 - 156+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name:nk]'>
            <groupfilter from='&quot;Ada-Kasseh Service Centre&quot;' function='range' level='[none:sc_name:nk]' to='&quot;Zabzugu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup:nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type:nk])</rows>
        <cols total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk]</cols>
        <subtotals>
          <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup:nk]</column>
          <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Intersection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column datatype='real' name='[$ Exchange Rate(MTD Average)]' role='measure' type='quantitative' />
            <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
            <column caption='USD' datatype='real' name='[Calculation_2111062376352763909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Closing COBD]/[$ Exchange Rate(MTD Average)]' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2111062376401293318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([contractid]=[contractid (Custom SQL Query1)],&apos;Yes&apos;,&apos;No&apos; )' />
            </column>
            <column caption='Count CoBD' datatype='integer' name='[Calculation_2111062376402132999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AccountNumber])' />
            </column>
            <column datatype='real' name='[Closing COBD]' role='measure' type='quantitative' />
            <column caption='Country Id' datatype='string' name='[CountryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[contractid (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[contractid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2111062376401293318]' derivation='None' name='[none:Calculation_2111062376401293318:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryId]' derivation='None' name='[none:CountryId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sc_name]' derivation='None' name='[none:sc_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[sc_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376352763909]' derivation='Sum' name='[sum:Calculation_2111062376352763909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111062376402132999]' derivation='User' name='[usr:Calculation_2111062376402132999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376402132999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[sum:Calculation_2111062376352763909:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Calculation_2111062376401293318:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2111062376401293318:nk]' />
              <groupfilter function='member' level='[none:Calculation_2111062376401293318:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:CountryId:nk]'>
            <groupfilter function='member' level='[none:CountryId:nk]' member='&quot;GH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name:nk]'>
            <groupfilter from='&quot;Ada-Kasseh Service Centre&quot;' function='range' level='[none:sc_name:nk]' to='&quot;Zabzugu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:CountryId:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Calculation_2111062376401293318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[sum:Calculation_2111062376352763909:qk]' />
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type:nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Product:nk])</rows>
        <cols>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>From Sales Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column caption='CU Demand count' datatype='integer' name='[Calculation_2399855701045751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([accountnumber])' />
            </column>
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
            <column caption='Date Of Sale' datatype='datetime' name='[dateOfSale]' role='dimension' type='ordinal' />
            <column-instance column='[dateOfSale]' derivation='Month' name='[mn:dateOfSale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[dateOfSale]' derivation='Quarter-Trunc' name='[tqr:dateOfSale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399855701045751808]' derivation='User' name='[usr:Calculation_2399855701045751808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateOfSale]' derivation='Year' name='[yr:dateOfSale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[mn:dateOfSale:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='1' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='2' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='3' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='4' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='5' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='6' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='7' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='8' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='9' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='10' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='11' />
              <groupfilter function='member' level='[mn:dateOfSale:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_type:nk]' member='%null%' />
              <groupfilter from='&quot;X1000&quot;' function='range' level='[none:product_type:nk]' to='&quot;X850&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[tqr:dateOfSale:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:dateOfSale:ok]' />
              <groupfilter function='member' level='[tqr:dateOfSale:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[yr:dateOfSale:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2399855701045751808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[tqr:dateOfSale:ok]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[mn:dateOfSale:ok]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[yr:dateOfSale:ok]</rows>
        <cols>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Available '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column caption='TV Available Count' datatype='integer' name='[Calculation_2111062376319455233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([serialnumber])' />
            </column>
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='string' name='[serialnumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111062376319455233]' derivation='User' name='[usr:Calculation_2111062376319455233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376319455233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;X1200&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;X850&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]</rows>
        <cols>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TV Available (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column caption='TV Available Count' datatype='integer' name='[Calculation_2111062376319455233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([serialnumber])' />
            </column>
            <column caption='%age TV Available' datatype='real' default-format='p0.00%' name='[Calculation_2111062376320552962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2111062376319455233]/[Calculation_2111062376317841408])' />
            </column>
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='string' name='[serialnumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376320552962]' derivation='User' name='[usr:Calculation_2111062376320552962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;X1200&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;X850&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]' />
              <size column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376320552962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV Available (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column caption='TV Available Count' datatype='integer' name='[Calculation_2111062376319455233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([serialnumber])' />
            </column>
            <column caption='%age TV Available' datatype='real' default-format='p0.00%' name='[Calculation_2111062376320552962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2111062376319455233]/[Calculation_2111062376317841408])' />
            </column>
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='string' name='[serialnumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111062376319455233]' derivation='User' name='[usr:Calculation_2111062376319455233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111062376320552962]' derivation='User' name='[usr:Calculation_2111062376320552962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376319455233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376320552962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376319455233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376320552962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;X1200&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;X850&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product:nk]</rows>
        <cols>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Need Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column datatype='string' name='[Closing Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Closing Bucket]' derivation='None' name='[none:Closing Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type (Custom SQL Query1)]' derivation='None' name='[none:product_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</rows>
        <cols total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Need Count (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column datatype='string' name='[Closing Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[agegroup (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Customer Age Group' datatype='string' name='[customerAgeGroup]' role='dimension' type='nominal' />
            <column-instance column='[Closing Bucket]' derivation='None' name='[none:Closing Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[agegroup (Custom SQL Query1)]' derivation='None' name='[none:agegroup (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[customerAgeGroup]' derivation='None' name='[none:customerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type (Custom SQL Query1)]' derivation='None' name='[none:product_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sc_name (Custom SQL Query1)]' derivation='None' name='[none:sc_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sc_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]'>
            <groupfilter from='&quot;0 - CLEAN E&quot;' function='range' level='[none:Closing Bucket:nk]' to='&quot;ZDEMO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name (Custom SQL Query1):nk]'>
            <groupfilter from='&quot;Ada-Kasseh Service Centre&quot;' function='range' level='[none:sc_name (Custom SQL Query1):nk]' to='&quot;Zabzugu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type (Custom SQL Query1):nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup (Custom SQL Query1):nk])</rows>
        <cols total='true'>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Need Count (CoBD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Multiple Connections)' name='federated.0nwwnt51lkv5bi13ivmni13r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwwnt51lkv5bi13ivmni13r7swa'>
            <column datatype='real' name='[$ Exchange Rate(MTD Average)]' role='measure' type='quantitative' />
            <column caption='TV Count' datatype='integer' name='[Calculation_2111062376317841408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountnumber (Custom SQL Query1)])' />
            </column>
            <column caption='USD' datatype='real' name='[Calculation_2111062376352763909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Closing COBD]/[$ Exchange Rate(MTD Average)]' />
            </column>
            <column datatype='string' name='[Closing Bucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[Closing COBD]' role='measure' type='quantitative' />
            <column datatype='string' name='[accountnumber (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[agegroup (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Customer Age Group' datatype='string' name='[customerAgeGroup]' role='dimension' type='nominal' />
            <column-instance column='[Closing Bucket]' derivation='None' name='[none:Closing Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[agegroup (Custom SQL Query1)]' derivation='None' name='[none:agegroup (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[customerAgeGroup]' derivation='None' name='[none:customerAgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type (Custom SQL Query1)]' derivation='None' name='[none:product_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sc_name (Custom SQL Query1)]' derivation='None' name='[none:sc_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sc_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111062376352763909]' derivation='Sum' name='[sum:Calculation_2111062376352763909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111062376317841408]' derivation='User' name='[usr:Calculation_2111062376317841408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[usr:Calculation_2111062376317841408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwwnt51lkv5bi13ivmni13r7swa].[sum:Calculation_2111062376352763909:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]'>
            <groupfilter from='&quot;0 - CLEAN E&quot;' function='range' level='[none:Closing Bucket:nk]' to='&quot;ZDEMO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name (Custom SQL Query1):nk]'>
            <groupfilter from='&quot;Ada-Kasseh Service Centre&quot;' function='range' level='[none:sc_name (Custom SQL Query1):nk]' to='&quot;Zabzugu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:Closing Bucket:nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:sc_name (Custom SQL Query1):nk]</column>
            <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwwnt51lkv5bi13ivmni13r7swa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type (Custom SQL Query1):nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:agegroup (Custom SQL Query1):nk])</rows>
        <cols total='true'>([federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk] / [federated.0nwwnt51lkv5bi13ivmni13r7swa].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:customerAgeGroup:nk]</column>
          <column>[federated.0nwwnt51lkv5bi13ivmni13r7swa].[none:product_type (Custom SQL Query1):nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
